{
  "name": "git-peek",
  "version": "0.1.1",
  "description": "Browse, preview, and pop git stashes in a terminal UI",
  "bin": {
    "git-peek": "bin/cli.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin/cli.js",
    "install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "keywords": [
    "git",
    "stash",
    "tui",
    "cli"
  ],
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishq-khandelwal/gitpeek.git"
  },
  "homepage": "https://github.com/tanishq-khandelwal/gitpeek#readme"
}
